index.html
<head><title>Gameboy</title><meta charset="utf-8"/><meta name="description" content="Gameboy css only"/><link rel="stylesheet" href="main.css"/></head><body><!--h1.main Gameboy Original--><!--hr--><div id="gameboy"><div class="screen"></div><div class="arrows"><div class="horizontal"></div><div class="vertical"></div></div><div class="btnAB"></div><div class="btnStartSelect"></div><div class="sound"></div><div class="phones"><span>phones</span></div></div></body>

index.pug
head
  title Gameboy
  meta(charset="utf-8")
  meta(name="description" content="Gameboy css only")

  link(rel="stylesheet" href="main.css")

body
  //h1.main Gameboy Original
  //hr

  #gameboy
    .screen
    .arrows
      .horizontal
      .vertical
    .btnAB
    .btnStartSelect
    .sound
    .phones
      span phones
