docs/index.pug
head
  title Gameboy
  meta(charset="utf-8")
  meta(name="description" content="Gameboy css only")
  link(rel="stylesheet" href="main.css")
body

  input.btn-on(type="button", value="Encender")
  input.btn-off.btn-hide(type="button", value="Apagar")

  audio(src="sound/gameboy-sound.mp3")
  .gameboy
    .screen-cont
      .power
      .screen
        .header DOT MATRIX WITH STEREO SOUND
        .animated-text Nintendo
          .copy ®
    .controls-cont
      .btn-direction
        .vertical
        .horizontal
      .btn-AB
      .btn-start-select
    .speakers
    .phones phones
    .on-off < off-on >

  script(src="main.js")

docs/index.html
<head><title>Gameboy</title><meta charset="utf-8"/><meta name="description" content="Gameboy css only"/><link rel="stylesheet" href="main.css"/></head><body><input class="btn-on" type="button" value="Encender"/><input class="btn-off btn-hide" type="button" value="Apagar"/><audio src="sound/gameboy-sound.mp3"></audio><div class="gameboy"><div class="screen-cont"><div class="power"></div><div class="screen"><div class="header">DOT MATRIX WITH STEREO SOUND</div><div class="animated-text">Nintendo<div class="copy">®</div></div></div></div><div class="controls-cont"><div class="btn-direction"><div class="vertical"></div><div class="horizontal"></div></div><div class="btn-AB"></div><div class="btn-start-select"></div></div><div class="speakers"></div><div class="phones">phones</div><div class="on-off">< off-on ></div></div><script src="main.js"></script></body>
